arr=[7,16,9,10,43,8]
res=[]
query = list(map(int,input("\nEnter 1 2,1 3,4 5,4 6 : ").strip().split()))[:4] 
q1=1
q2=1
for i in range(6):
    if (q1 and query[0]%arr[i]==0 and query[1]%arr[i]==0):
        q1=0
        res.append(arr[i])
        res.append(query[0]//arr[i])
        res.append(query[1]//arr[i])

    if (q2 and query[2]%arr[i]==0 and query[3]%arr[i]==0):
        q2=0
        res.append(arr[i])
        res.append(query[2]//arr[i])
        res.append(query[3]//arr[i])
print(res)
        